body {
    background-color: rgb(205, 143, 50);
    display: flex;
}

.assignment-2 {
    display: grid;
    background-color: #ff0000;
    width: 100%;
    max-width: 1280px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 25px auto;
    grid-template-areas:
        "g_area_topheader g_area_topheader g_area_topheader"
        "g_area_navi g_area_navi g_area_navi"
        "g_area_main3 g_area_main3 g_area_side"
        "g_area_boxA g_area_boxB g_area_boxC"
    ;
    border: #9c2f04;
    border-style: solid;
}

.click {
    color: #9c2f04;
}

.topheader {
    background: radial-gradient(circle, #b41c4a, #f3758a, #fdbe49, white, white);
    grid-area: g_area_topheader;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.SignOut:hover {
    background-color: #f8d300;
}

.SignOut:active {
    background-color: #fa8e00;
}

nav {
    display: flex;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;


}

.navi {
    background-color: #f3758a;
    display: flex;
    grid-area: g_area_navi
}

.fancy1:hover {
    background-color: #f53b02;
}

.fancy1:active {
    background-color: #fa8e00;
}


.SignOut {
    background-color: #f3758a;
    width: 65px;
}


li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.logo {
    display: flex;
    flex-direction: row;
    width: 100%;

}

.logo2 {
    height: 100px;
}

.profilepic {
    display: flex;
    height: 60px;

}

.menu {
    padding: 14px 16px;
    text-decoration: none;
}

.main-3 {
    background-color: #f8b600;
    grid-area: g_area_main3;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border: #9c2f04;
    border-style: solid;
    border-width: 1px;

}

.text {
    display: flex;
    text-align: center;

}

.textform {
    margin: 10px;
    padding: 10px;
    border: #490b0b;
    border-style: hidden;
    box-shadow: 5px 10px 18px #913c3c;
}

.CardRubrik {
    text-shadow: 5px 10px 12px #490b0b;

}

.sidebar-2 {
    background-color: #f8d300;
    grid-area: g_area_side;
}

#pic-container {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

#main-container {
    width: auto;
    height: auto;
    text-align: center;
    background-color: #f8d300;
}

#pic-container {
    width: auto;
    height: auto;
}

.translate {
    transform: rotateX(180deg);
    transition-duration: 6s;
    transition-delay: 0.3s;
}

.box-A {
    background-image: url(https://t3.ftcdn.net/jpg/02/37/39/84/360_F_237398455_v2MPf2R3cF8zEMNSAFhy0NO7M2SG6y6r.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: g_area_boxA;
}

.box-B {
    background-image: url(https://t3.ftcdn.net/jpg/02/37/39/84/360_F_237398455_v2MPf2R3cF8zEMNSAFhy0NO7M2SG6y6r.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    ;
    grid-area: g_area_boxB;
}

.box-C {
    background-image: url(https://t3.ftcdn.net/jpg/02/37/39/84/360_F_237398455_v2MPf2R3cF8zEMNSAFhy0NO7M2SG6y6r.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: g_area_boxC;
}