[33mcommit f166e54f43a3073a42220cd975b7725ed3814b03[m[33m ([m[1;36mHEAD -> [m[1;32mGrid[m[33m)[m
Author: Jeffien <jennifer.j.svensson.92@gmail.com>
Date:   Tue Oct 4 10:50:44 2022 +0200

    grid 2

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6b0c856[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m# Created by https://www.toptal.com/developers/gitignore/api/windows,macos,linux[m
[32m+[m[32m# Edit at https://www.toptal.com/developers/gitignore?templates=windows,macos,linux[m
[32m+[m
[32m+[m[32m### Linux ###[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# temporary files which can be created if a process still has a handle open of a deleted file[m
[32m+[m[32m.fuse_hidden*[m
[32m+[m
[32m+[m[32m# KDE directory preferences[m
[32m+[m[32m.directory[m
[32m+[m
[32m+[m[32m# Linux trash folder which might appear on any partition or disk[m
[32m+[m[32m.Trash-*[m
[32m+[m
[32m+[m[32m# .nfs files are created when an open file is removed but is still being accessed[m
[32m+[m[32m.nfs*[m
[32m+[m
[32m+[m[32m### macOS ###[m
[32m+[m[32m# General[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.AppleDouble[m
[32m+[m[32m.LSOverride[m
[32m+[m
[32m+[m[32m# Icon must end with two \r[m
[32m+[m[32mIcon[m
[32m+[m
[32m+[m
[32m+[m[32m# Thumbnails[m
[32m+[m[32m._*[m
[32m+[m
[32m+[m[32m# Files that might appear in the root of a volume[m
[32m+[m[32m.DocumentRevisions-V100[m
[32m+[m[32m.fseventsd[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.TemporaryItems[m
[32m+[m[32m.Trashes[m
[32m+[m[32m.VolumeIcon.icns[m
[32m+[m[32m.com.apple.timemachine.donotpresent[m
[32m+[m
[32m+[m[32m# Directories potentially created on remote AFP share[m
[32m+[m[32m.AppleDB[m
[32m+[m[32m.AppleDesktop[m
[32m+[m[32mNetwork Trash Folder[m
[32m+[m[32mTemporary Items[m
[32m+[m[32m.apdisk[m
[32m+[m
[32m+[m[32m### macOS Patch ###[m
[32m+[m[32m# iCloud generated files[m
[32m+[m[32m*.icloud[m
[32m+[m
[32m+[m[32m### Windows ###[m
[32m+[m[32m# Windows thumbnail cache files[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mThumbs.db:encryptable[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mehthumbs_vista.db[m
[32m+[m
[32m+[m[32m# Dump file[m
[32m+[m[32m*.stackdump[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32m[Dd]esktop.ini[m
[32m+[m
[32m+[m[32m# Recycle Bin used on file shares[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Windows Installer files[m
[32m+[m[32m*.cab[m
[32m+[m[32m*.msi[m
[32m+[m[32m*.msix[m
[32m+[m[32m*.msm[m
[32m+[m[32m*.msp[m
[32m+[m
[32m+[m[32m# Windows shortcuts[m
[32m+[m[32m*.lnk[m
[32m+[m
[32m+[m[32m# End of https://www.toptal.com/developers/gitignore/api/windows,macos,linux[m
[1mdiff --git a/grid.html b/grid.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5332757[m
[1m--- /dev/null[m
[1m+++ b/grid.html[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=[m
[32m+[m[32m    , initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m
[32m+[m[32m    <!---display: grid[m
[32m+[m
[32m+[m
[32m+[m[32m    0 | 0 | 0 | 0 | 0 | 0[m
[32m+[m[32m    1 | 1 | 1 | 1 | 2 | 2 --->[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <div class="grid-container">[m
[32m+[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <img src="'">[m
[32m+[m[32m            <nav>[m
[32m+[m[32m                <a href="">Menu Item 1</a>[m
[32m+[m[32m                <a href="">Menu Item 2</a>[m
[32m+[m[32m                <a href="">Menu Item 3</a>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <main>[m
[32m+[m[32m            <p>content</p>[m
[32m+[m[32m            <div class="content-actual">[m
[32m+[m[32m                <i>content 1</i>[m
[32m+[m[32m                <u>content 2</u>[m
[32m+[m[32m                <b> content 3</b>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </main>[m
[32m+[m
[32m+[m[32m        <aside>Aside</aside>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <hr class="divider">[m
[32m+[m[32m    <div class="grid-container-2">[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..351e922[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: #0a595c;[m
[32m+[m[32m    color: rgb(5, 75, 75);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    grid-area: g_area_header;[m
[32m+[m[32m    background-color: #85e9ec;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m    grid-area: g_area_main;[m
[32m+[m[32m    background-color: #36d4da;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside {[m
[32m+[m[32m    grid-area: g_area_aside;[m
[32m+[m[32m    background-color: #08b8be;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.grid-container {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    background-color: #2d9497;[m
[32m+[m[32m    max-width: 1000px;[m
[32m+[m[32m    grid-template-columns: repeat(6, 1fr);[m
[32m+[m[32m    grid-template-rows: 100px auto;[m
[32m+[m[32m    grid-template-areas:[m
[32m+[m[32m        /*6 kolumner*/[m
[32m+[m[32m        "g_area_header g_area_header g_area_header g_area_header g_area_header g_area_header"[m
[32m+[m[32m        "g_area_main g_area_main g_area_main g_area_main g_area_aside g_area_aside"[m
[32m+[m
[32m+[m[32m    ;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-actual {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    background-color: #0caaa2;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.divider{[m
[32m+[m[32m    background-color: #fdb8fd;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
